# WarNU_2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imersa/warnu/: SplashActivity.kt  WarnuApp.kt
app/src/main/java/com/imersa/warnu/data/model/: ApiService.kt  CartItem.kt  Order.kt  Product.kt  SellerProfile.kt  UserProfile.kt
app/src/main/java/com/imersa/warnu/data/repository/: BuyerRepository.kt  ProductSellerRepository.kt
app/src/main/java/com/imersa/warnu/di/: FirebaseModule.kt
app/src/main/java/com/imersa/warnu/ui/buyer/: BuyerRepository.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt  CartViewModel.kt  HomeBuyerAdapter.kt  HomeBuyerFragment.kt  HomeBuyerViewModel.kt  MainBuyerActivity.kt  MainBuyerViewModel.kt  ProductBuyer.kt  ProductBuyerAdapter.kt  ProdukBuyer.kt  ProdukBuyerAdapter.kt
app/src/main/java/com/imersa/warnu/ui/buyer/cart/: CartAdapter.kt  CartFragment.kt  CartViewItem.kt  CartViewModel.kt
app/src/main/java/com/imersa/warnu/ui/buyer/home/: HomeBuyerAdapter.kt  HomeBuyerFragment.kt  HomeBuyerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/buyer/main/: MainBuyerActivity.kt  MainBuyerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/buyer/order/: DetailOrderBuyerFragment.kt  DetailOrderBuyerViewModel.kt  OrderGroupAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt
app/src/main/java/com/imersa/warnu/ui/buyer/product/: BannerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/imersa/warnu/ui/checkout/: CheckoutActivity.kt
app/src/main/java/com/imersa/warnu/ui/di/: FirebaseModule.kt
app/src/main/java/com/imersa/warnu/ui/driver/: DetailPengantaranActivity.kt  ProfileDriverActivity.kt  ProfileDriverFragment.kt  maindriveractivity.kt
app/src/main/java/com/imersa/warnu/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imersa/warnu/ui/product/: KelolaProdukSellerFragment.kt  PesananMasukFragment.kt  Product.kt
app/src/main/java/com/imersa/warnu/ui/profile/: ProfilSellerActivity.kt  ProfileSellerFragment.kt
app/src/main/java/com/imersa/warnu/ui/register/: RegisterBuyerActivity.kt  RegisterBuyerViewModel.kt  RegisterSellerActivity.kt  RegisterSellerViewModel.kt
app/src/main/java/com/imersa/warnu/ui/seller/: MainSellerActivity.kt  MainSellerViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_qty_button.xml  button_rounded_green.xml  custom_switch_selector.xml  ic_box.xml  ic_cart.xml  ic_drop.xml  ic_launcher_foreground.xml  ic_list.xml  ic_receipt.xml  ic_settings.xml  ic_switch_off.xml  ic_switch_on.xml  ic_user.xml  ic_whatsapp.xml  nav_header_rounded_background.xml  sidebar_background.xml  status_cancelled_background.xml  status_pending_background.xml
app/src/main/res/layout/: acitivity_main_seller.xml  activity_add_product.xml  activity_checkout.xml  activity_detail_pengantaran.xml  activity_login.xml  activity_main_buyer.xml  activity_main_driver.xml  activity_main_seller.xml  activity_pesanan_driver.xml  activity_profile_driver.xml  activity_profile_seller.xml  activity_register_buyer.xml  activity_register_seller.xml  activity_splash.xml  add_product_seller.xml  detail_product_seller.xml  edit_product_seller.xml  fragment_add_product.xml  fragment_cart.xml  fragment_detail_order.xml  fragment_detail_product.xml  fragment_edit_manager.xml  fragment_edit_product.xml  fragment_edit_profile_buyer.xml  fragment_edit_profile_seller.xml  fragment_home_buyer.xml  fragment_home_seller.xml  fragment_order_history.xml  fragment_product_data.xml  fragment_product_seller.xml  fragment_profile_buyer.xml  fragment_profile_driver.xml  fragment_profile_seller.xml  fragment_seller_orders.xml  item_banner.xml  item_cart.xml  item_edit_product.xml  item_order_history.xml  item_orders.xml  item_pesanan_driver.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_driver.xml  driver_bottom_nav_menu.xml  menu_buyer_toolbar.xml  nav_header_driver.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_buyer.xml  nav_graph_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
