<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_buyer"
    app:startDestination="@id/homeBuyerFragment">

    <fragment
        android:id="@+id/homeBuyerFragment"
        android:name="com.imersa.warnu.ui.buyer.home.HomeBuyerFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home_buyer">

        <action
            android:id="@+id/action_homeBuyerFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />

        <action
            android:id="@+id/action_homeBuyerFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.imersa.warnu.ui.seller.product.DetailProductFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_detail_product">

        <action
            android:id="@+id/action_detailProductFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.imersa.warnu.ui.buyer.cart.CartFragment"
        android:label="Keranjang"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.imersa.warnu.ui.buyer.order.OrderHistoryFragment"
        android:label="Riwayat Pesanan"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/profileSellerFragment"
        android:name="com.imersa.warnu.ui.seller.profile.ProfileSellerFragment"
        android:label="fragment_profile_seller"
        tools:layout="@layout/fragment_profile_seller" />
</navigation>
