<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_seller"
    app:startDestination="@id/HomeSellerFragment">

    <!-- Fragment Dashboard Utama -->
    <fragment
        android:id="@+id/HomeSellerFragment"
        android:name="com.imersa.warnu.ui.seller.product.HomeSellerFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home_seller">

        <!-- Navigasi ke Tambah Produk -->
        <action
            android:id="@+id/action_HomeSellerFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />

        <!-- Navigasi ke Detail Produk -->
        <action
            android:id="@+id/action_HomeSellerFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />

        <!-- Navigasi ke EditManageFragment -->
        <action
            android:id="@+id/action_HomeSellerFragment_to_EditManageFragment"
            app:destination="@id/EditManageFragment" />
    </fragment>

    <!-- Fragment untuk menambah produk baru -->
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.imersa.warnu.ui.seller.product.AddProductFragment"
        android:label="Tambah Produk"
        tools:layout="@layout/fragment_add_product" />

    <!-- Fragment untuk mengelola produk -->
    <fragment
        android:id="@+id/EditManageFragment"
        android:name="com.imersa.warnu.ui.seller.product.EditManageFragment"
        android:label="Kelola Produk"
        tools:layout="@layout/fragment_edit_manager" >

        <action
            android:id="@+id/action_EditManageFragment_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>

    <!-- Fragment untuk edit detail produk -->
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.imersa.warnu.ui.seller.product.EditProductFragment"
        android:label="Edit Produk"
        tools:layout="@layout/fragment_edit_product" />

    <!-- Fragment untuk melihat detail produk -->
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.imersa.warnu.ui.seller.product.DetailProductFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_detail_product" />

</navigation>
