<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="@android:color/darker_gray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Gambar Produk -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="product_image"
            tools:src="@drawable/placeholder_image"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner.Medium" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textColor="@android:color/holo_green_dark"
            android:paddingTop="2dp" />

        <!-- Stok Produk -->
        <TextView
            android:id="@+id/tvStokProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            tools:text="Stok: " />

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Produk"
            android:textSize="14sp"
            android:paddingTop="2dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
